ampl: option 'ipopt_options' 'print_timing_statistics=yes';ampl: 
# Parameters
param beta := 0.5;      # Infectivity rate
param gamma := 0.25;    # Recovery rate
param v_max := 0.5;     # Maximum intervention
param v_total := 10.0;  # Maximum cost

param t0 := 0.0;
param tf := 100.0;
param dt := 2.0;

param S0 := 0.99;
param I0 := 0.01;
param C0 := 0.00;

param T := int(tf / dt);

# Variables
var S{t in 1..T+1} >= 0, <= 1;   # Susceptible
var I{t in 1..T+1} >= 0, <= 1;   # Infected
var C{t in 1..T+1} >= 0, <= 1;   # Cumulative infections
var v{t in 1..T+1} >= 0, <= v_max;   # Intervention

# Initial Conditions
subject to InitialConditionS: S[1] == S0;
subject to InitialConditionI: I[1] == I0;
subject to InitialConditionC: C[1] == C0;

# # Constraints on variables
# subject to S_bounds {t in 2..T+1}:
#     0 <= S[t] <= 1;

# subject to I_bounds {t in 2..T+1}:
#     0 <= I[t] <= 1;

# subject to C_bounds {t in 2..T+1}:
#     0 <= C[t] <= 1;

# subject to v_bounds {t in 1..T+1}:
#     0 <= v[t] <= v_max;
    
# Total intervention cost constraint
subject to TotalCostConstraint:
    dt * sum {t in 1..T+1} v[t] <= v_total;

# Nonlinear expressions for infection and recovery rates
var infection{t in 1..T} >= 0;
var recovery{t in 1..T} >= 0;

# Define infection and recovery explicitly as constraints
subject to DefineInfection {t in 1..T}:
    infection[t] = (1 - exp(-(1 - v[t]) * beta * I[t] * dt)) * S[t];

subject to DefineRecovery {t in 1..T}:
    recovery[t] = (1 - exp(-gamma * dt)) * I[t];

# Nonlinear differential equations
subject to SusceptibleConstraint {t in 1..T}:
    S[t+1] == S[t] - infection[t];

subject to InfectedConstraint {t in 1..T}:
    I[t+1] == I[t] + infection[t] - recovery[t];

subject to CumulativeInfectionConstraint {t in 1..T}:
    C[t+1] == C[t] + infection[t];

# Objective: Minimize cumulative infections at the final time
minimize TotalCumulativeInfections:
    C[T+1];
ampl: solve ;Ipopt 3.14.17: print_timing_statistics=yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.17, running with linear solver MUMPS 5.6.2.

Number of nonzeros in equality constraint Jacobian...:      803
Number of nonzeros in inequality constraint Jacobian.:       51
Number of nonzeros in Lagrangian Hessian.............:      250

Total number of variables............................:      304
                     variables with only lower bounds:      100
                variables with lower and upper bounds:      204
                     variables with only upper bounds:        0
Total number of equality constraints.................:      253
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        1

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e-03 9.80e-01 9.95e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.8752245e-01 1.01e-02 2.09e+03  -1.0 8.98e+00    -  1.11e-02 9.90e-01f  1
   2  4.5393339e-01 9.23e-03 1.92e+03  -1.0 1.09e+00    -  5.18e-02 8.39e-02h  1
   3  5.0338659e-01 8.56e-03 1.78e+03  -1.0 4.55e+00    -  2.96e-01 7.41e-02h  1
   4  5.9325874e-01 7.37e-03 1.53e+03  -1.0 9.16e-01    -  3.57e-01 1.45e-01h  1
   5  6.3627046e-01 6.32e-03 1.31e+03  -1.0 6.38e-01    -  4.55e-01 1.48e-01h  1
   6  6.7307666e-01 5.31e-03 1.23e+03  -1.0 5.94e-01    -  5.30e-01 1.70e-01h  1
   7  7.1508092e-01 4.31e-03 1.72e+03  -1.0 5.69e-01    -  5.82e-01 2.03e-01h  1
   8  7.6229762e-01 3.49e-03 2.24e+03  -1.0 6.13e-01    -  5.78e-01 2.14e-01h  1
   9  8.2695602e-01 6.39e-03 2.64e+03  -1.0 7.25e-01    -  4.84e-01 2.06e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.3019489e-01 5.30e-03 5.40e+03  -1.0 4.08e-01   2.0 1.00e+00 1.77e-01h  1
  11  8.3102695e-01 5.07e-03 7.64e+03  -1.0 8.19e-01   1.5 5.64e-01 4.41e-02h  1
  12  8.3247160e-01 4.88e-03 7.67e+03  -1.0 3.63e+00   1.0 1.05e-01 3.90e-02h  1
  13  8.3422635e-01 4.82e-03 7.83e+03  -1.0 4.12e+00   0.6 6.09e-02 1.21e-02h  1
  14  8.3595228e-01 4.68e-03 8.42e+03  -1.0 3.43e+00   1.0 1.91e-01 3.11e-02h  1
  15  8.4091292e-01 4.60e-03 2.56e+04  -1.0 3.30e+00   0.5 2.26e-01 2.04e-02h  1
  16  8.4301420e-01 4.57e-03 3.81e+05  -1.0 2.21e+00   0.9 3.26e-01 7.12e-03h  1
  17  8.4364536e-01 4.57e-03 1.37e+06  -1.0 6.73e+01   1.4 3.44e-03 5.33e-05h  5
  18  8.4373258e-01 4.57e-03 1.70e+06  -1.0 7.78e+02   0.9 3.14e-04 6.45e-07f 10
  19  8.4651863e-01 4.56e-03 1.92e+06  -1.0 1.53e+03    -  1.85e-04 1.05e-05f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.4915714e-01 4.54e-03 2.93e+06  -1.0 6.00e+02    -  6.98e-04 2.67e-05f  5
  21  8.5165852e-01 4.52e-03 6.70e+06  -1.0 3.42e+02    -  1.62e-03 4.68e-05f  5
  22r 8.5165852e-01 4.52e-03 1.00e+03  -1.0 0.00e+00    -  0.00e+00 4.35e-07R 12
  23r 8.4349964e-01 2.11e-03 9.16e+02  -1.0 2.87e-01    -  3.52e-01 3.58e-02f  1
  24  8.4351825e-01 2.11e-03 2.66e+00  -1.7 2.76e-01    -  2.15e-03 6.17e-04h  1
  25  8.4352851e-01 2.10e-03 3.63e+03  -1.7 1.96e+00    -  3.30e-01 4.32e-04h  1
  26  8.4420871e-01 2.10e-03 1.72e+05  -1.7 2.60e+01    -  8.71e-03 1.81e-04h  1
  27r 8.4420871e-01 2.10e-03 1.00e+03  -1.7 0.00e+00    -  0.00e+00 2.65e-07R  7
  28r 8.4175528e-01 2.13e-03 9.90e+02  -1.7 2.92e-01    -  1.78e-01 9.74e-03f  1
  29r 8.4944513e-01 3.08e-03 8.14e+02  -1.7 1.46e-01    -  2.79e-01 1.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 8.5246661e-01 2.66e-03 7.00e+02  -1.7 1.31e-01    -  1.73e-01 1.39e-01f  1
  31r 8.5599364e-01 2.82e-03 5.79e+02  -1.7 1.46e-01    -  2.96e-01 1.71e-01f  1
  32r 8.6057699e-01 5.14e-03 4.51e+02  -1.7 1.77e-01    -  2.13e-01 2.21e-01f  1
  33r 8.6158639e-01 4.53e-03 4.26e+02  -1.7 1.86e-01    -  1.11e-02 7.58e-02f  1
  34r 8.6247472e-01 6.07e-03 4.03e+02  -1.7 1.93e-01    -  4.98e-02 5.99e-02f  1
  35r 8.6301895e-01 7.60e-03 3.49e+02  -1.7 1.81e-01    -  2.90e-01 5.39e-02f  1
  36r 8.6718332e-01 6.66e-03 2.39e+02  -1.7 2.74e-01    -  8.76e-01 1.82e-01f  1
  37r 8.8290208e-01 2.40e-02 1.86e+02  -1.7 1.24e+00    -  2.92e-01 2.13e-01f  1
  38r 8.9142069e-01 1.77e-02 1.17e+02  -1.7 3.89e-01    -  3.46e-01 3.74e-01f  1
  39r 9.0187778e-01 3.65e-02 4.82e+01  -1.7 3.49e-01    -  7.94e-01 9.38e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 9.0372157e-01 3.22e-02 3.56e+01  -1.7 5.39e-01    -  1.41e-01 1.11e-01f  1
  41r 9.0407209e-01 2.03e-02 1.41e+02  -1.7 6.55e-01    -  2.17e-01 5.46e-01f  1
  42r 9.0426564e-01 1.74e-02 1.43e+02  -1.7 4.11e-01   0.0 6.71e-01 1.46e-01f  1
  43r 9.0655231e-01 1.66e-02 1.50e+02  -1.7 9.37e-01  -0.5 1.15e-01 7.42e-02f  2
  44r 9.0268996e-01 1.52e-02 1.17e+02  -1.7 6.67e+00  -0.1 1.80e-02 5.06e-02f  1
  45r 8.8043137e-01 9.63e-03 2.01e+02  -1.7 2.49e-01   0.4 3.40e-01 8.26e-01f  1
  46r 8.6314323e-01 1.05e-02 1.74e+02  -1.7 7.55e-01  -0.1 2.17e-01 4.46e-01f  1
  47r 8.5540864e-01 9.11e-03 1.44e+02  -1.7 2.33e+00    -  1.38e-01 1.22e-01f  1
  48r 8.5076922e-01 9.14e-03 1.52e+02  -1.7 1.04e+02    -  1.73e-03 3.05e-03f  1
  49r 8.4510264e-01 7.50e-03 1.01e+02  -1.7 8.29e-01    -  2.71e-01 2.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 8.2786299e-01 7.17e-03 2.71e+01  -1.7 2.49e-01   0.3 8.29e-01 1.00e+00f  1
  51r 8.2179509e-01 7.31e-03 4.19e+00  -1.7 8.84e-02   0.7 1.00e+00 1.00e+00f  1
  52r 8.1343925e-01 7.75e-03 6.89e+01  -1.7 2.33e-01   0.3 4.80e-01 1.00e+00f  1
  53r 8.1207846e-01 7.79e-03 5.71e+01  -1.7 8.17e+01  -0.2 2.17e-03 1.33e-03f  2
  54r 8.0950981e-01 7.90e-03 6.69e+01  -1.7 2.51e+00    -  1.64e-01 8.87e-02f  1
  55r 8.0411823e-01 8.10e-03 1.29e+01  -1.7 1.31e-01   0.2 1.00e+00 9.16e-01f  1
  56r 8.0274689e-01 8.61e-03 3.84e+01  -1.7 5.41e-01  -0.3 4.77e-01 3.88e-01f  1
  57r 7.9821666e-01 8.69e-03 8.81e-01  -1.7 7.39e-02   1.1 1.00e+00 1.00e+00f  1
  58r 7.9561430e-01 9.15e-03 4.07e+00  -1.7 5.35e-02   0.6 9.16e-01 1.00e+00f  1
  59r 7.9460347e-01 9.18e-03 7.88e-01  -1.7 3.99e-02   1.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 7.9368513e-01 9.87e-03 3.32e+00  -2.5 7.55e-02   0.5 7.25e-01 7.08e-01f  1
  61r 7.9296296e-01 9.81e-03 4.18e+01  -2.5 7.42e-02   0.1 8.71e-01 7.39e-01f  1
  62r 7.9256379e-01 9.77e-03 7.38e-02  -2.5 2.46e-02   0.5 1.00e+00 1.00e+00f  1
  63r 7.9414913e-01 9.69e-03 1.39e+01  -3.8 9.29e-02   0.0 6.31e-01 7.77e-01f  1
  64r 7.9505967e-01 9.61e-03 1.11e+01  -3.8 6.50e-02   0.4 6.78e-01 4.60e-01f  1
  65r 7.9557662e-01 9.50e-03 1.92e-01  -3.8 2.62e-02   0.9 1.00e+00 1.00e+00f  1
  66r 7.9688751e-01 9.37e-03 2.90e+01  -3.8 1.72e-01   0.4 8.04e-01 2.55e-01f  1
  67r 7.9828750e-01 9.15e-03 4.27e-01  -3.8 5.68e-02   0.8 1.00e+00 1.00e+00f  1
  68r 7.9959444e-01 8.98e-03 4.32e-01  -3.8 2.46e-02   1.2 1.00e+00 1.00e+00f  1
  69r 8.0120105e-01 8.77e-03 4.36e+01  -3.8 1.45e-01   0.8 1.00e+00 2.39e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 8.0284407e-01 8.43e-03 7.01e-01  -3.8 4.49e-02   1.2 1.00e+00 1.00e+00f  1
  71r 8.0736494e-01 7.63e-03 3.66e+01  -3.8 1.07e+00   0.7 1.49e-01 7.87e-02f  1
  72r 8.0939380e-01 7.01e-03 8.65e+01  -3.8 1.80e-01   1.1 1.00e+00 2.00e-01f  1
  73r 8.1073792e-01 6.42e-03 7.96e+00  -3.8 4.83e-02   1.6 1.00e+00 4.44e-01f  1
  74r 8.1313870e-01 5.48e-03 4.51e+01  -3.8 1.02e+00   1.1 1.54e-01 3.77e-02f  1
  75r 8.1775838e-01 2.37e-03 4.25e+00  -3.8 1.04e-01   1.5 1.00e+00 8.88e-01f  1
  76r 8.1894398e-01 6.10e-04 1.15e+01  -3.8 5.33e-02   1.9 1.00e+00 5.80e-01f  1
  77  8.1260305e-01 7.12e-04 3.80e+04  -1.7 1.18e-01    -  5.23e-01 1.00e+00f  1
  78  7.9898606e-01 1.54e-03 1.33e+05  -1.7 1.69e+00    -  3.63e-01 2.81e-01f  1
  79  7.7543706e-01 1.43e-03 2.69e+05  -1.7 1.89e-01    -  7.05e-01 9.28e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  7.7346728e-01 3.14e-04 1.32e+04  -1.7 2.03e-01    -  1.00e+00 8.67e-01f  1
  81  7.7425845e-01 1.36e-04 1.45e-02  -1.7 6.14e-02    -  1.00e+00 1.00e+00f  1
  82  7.7313791e-01 3.67e-06 2.11e+05  -5.7 2.11e-02    -  8.95e-01 1.00e+00h  1
  83  7.5868336e-01 6.19e-04 1.04e+05  -5.7 2.30e-01    -  5.05e-01 1.00e+00f  1
  84  7.5125650e-01 5.21e-04 4.08e+04  -5.7 2.27e-01    -  6.08e-01 4.85e-01h  1
  85  7.4358223e-01 7.25e-04 3.44e+04  -5.7 1.00e+00    -  1.58e-01 3.46e-01h  1
  86  7.3935254e-01 4.47e-04 2.05e+04  -5.7 2.27e-01    -  4.04e-01 5.17e-01h  1
  87  7.3636046e-01 3.11e-04 3.19e+03  -5.7 5.15e-01    -  8.44e-01 4.19e-01h  1
  88  7.3235818e-01 1.30e-04 1.57e+03  -5.7 2.67e-01    -  5.06e-01 7.68e-01h  1
  89  7.3111165e-01 3.63e-06 1.72e-03  -5.7 5.12e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  7.3108416e-01 5.04e-09 1.30e-06  -5.7 9.45e-04    -  1.00e+00 1.00e+00h  1
  91  7.3099347e-01 5.11e-08 9.07e+00  -8.6 3.16e-03    -  9.95e-01 9.46e-01h  1
  92  7.3098832e-01 6.10e-11 1.24e-08  -8.6 9.71e-05    -  1.00e+00 1.00e+00f  1
  93  7.3098823e-01 3.78e-14 3.15e-12  -9.0 2.57e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 93

                                   (scaled)                 (unscaled)
Objective...............:   7.3098823270824675e-01    7.3098823270824675e-01
Dual infeasibility......:   3.1525422461707765e-12    3.1525422461707765e-12
Constraint violation....:   3.7763195348539114e-14    3.7763195348539114e-14
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.3573877481160045e-10    9.3573877481160045e-10
Overall NLP error.......:   9.3573877481160045e-10    9.3573877481160045e-10


Number of objective function evaluations             = 150
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 150
Number of inequality constraint evaluations          = 150
Number of equality constraint Jacobian evaluations   = 96
Number of inequality constraint Jacobian evaluations = 96
Number of Lagrangian Hessian evaluations             = 93
Total seconds in IPOPT (w/o function evaluations)    =      0.055
Total seconds in NLP function evaluations            =      0.003


Timing Statistics:

OverallAlgorithm....................:      0.050 (sys:      0.006 wall:      0.058)
 PrintProblemStatistics.............:      0.000 (sys:      0.000 wall:      0.000)
 InitializeIterates.................:      0.001 (sys:      0.001 wall:      0.001)
 UpdateHessian......................:      0.001 (sys:      0.000 wall:      0.001)
 OutputIteration....................:      0.000 (sys:      0.000 wall:      0.000)
 UpdateBarrierParameter.............:      0.000 (sys:      0.000 wall:      0.000)
 ComputeSearchDirection.............:      0.016 (sys:      0.002 wall:      0.019)
 ComputeAcceptableTrialPoint........:      0.030 (sys:      0.003 wall:      0.034)
 AcceptTrialPoint...................:      0.000 (sys:      0.000 wall:      0.000)
 CheckConvergence...................:      0.002 (sys:      0.000 wall:      0.002)
PDSystemSolverTotal.................:      0.016 (sys:      0.002 wall:      0.019)
 PDSystemSolverSolveOnce............:      0.015 (sys:      0.002 wall:      0.018)
 ComputeResiduals...................:      0.001 (sys:      0.000 wall:      0.001)
 StdAugSystemSolverMultiSolve.......:      0.032 (sys:      0.004 wall:      0.037)
 LinearSystemScaling................:      0.000 (sys:      0.000 wall:      0.000)
 LinearSystemSymbolicFactorization..:      0.000 (sys:      0.000 wall:      0.001)
 LinearSystemFactorization..........:      0.000 (sys:      0.000 wall:      0.000)
 LinearSystemBackSolve..............:      0.013 (sys:      0.001 wall:      0.014)
 LinearSystemStructureConverter.....:      0.000 (sys:      0.000 wall:      0.000)
  LinearSystemStructureConverterInit:      0.000 (sys:      0.000 wall:      0.000)
QualityFunctionSearch...............:      0.000 (sys:      0.000 wall:      0.000)
TryCorrector........................:      0.000 (sys:      0.000 wall:      0.000)
Task1...............................:      0.000 (sys:      0.000 wall:      0.000)
Task2...............................:      0.000 (sys:      0.000 wall:      0.000)
Task3...............................:      0.000 (sys:      0.000 wall:      0.000)
Task4...............................:      0.000 (sys:      0.000 wall:      0.000)
Task5...............................:      0.000 (sys:      0.000 wall:      0.000)
Task6...............................:      0.000 (sys:      0.000 wall:      0.000)
Function Evaluations................:      0.002 (sys:      0.000 wall:      0.003)
 Objective function.................:      0.000 (sys:      0.000 wall:      0.000)
 Objective function gradient........:      0.000 (sys:      0.000 wall:      0.000)
 Equality constraints...............:      0.001 (sys:      0.000 wall:      0.001)
 Inequality constraints.............:      0.000 (sys:      0.000 wall:      0.000)
 Equality constraint Jacobian.......:      0.000 (sys:      0.000 wall:      0.001)
 Inequality constraint Jacobian.....:      0.000 (sys:      0.000 wall:      0.000)
 Lagrangian Hessian.................:      0.001 (sys:      0.000 wall:      0.001)

EXIT: Optimal Solution Found.
 
Ipopt 3.14.17: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
ampl: _display _PARS;_display 1 0 11
_PARS
beta
gamma
v_max
v_total
t0
tf
dt
S0
I0
C0
T
ampl: show beta;param beta = 0.5;
ampl: option omit_zero_rows 0;_display indexarity('beta');_display 0 1 1
indexarity('beta')
0
ampl: show gamma;param gamma = 0.25;
ampl: option omit_zero_rows 0;_display indexarity('gamma');_display 0 1 1
indexarity('gamma')
0
ampl: show v_max;param v_max = 0.5;
ampl: option omit_zero_rows 0;_display indexarity('v_max');_display 0 1 1
indexarity('v_max')
0
ampl: show v_total;param v_total = 10;
ampl: option omit_zero_rows 0;_display indexarity('v_total');_display 0 1 1
indexarity('v_total')
0
ampl: show t0;param t0 = 0;
ampl: option omit_zero_rows 0;_display indexarity('t0');_display 0 1 1
indexarity('t0')
0
ampl: show tf;param tf = 100;
ampl: option omit_zero_rows 0;_display indexarity('tf');_display 0 1 1
indexarity('tf')
0
ampl: show dt;param dt = 2;
ampl: option omit_zero_rows 0;_display indexarity('dt');_display 0 1 1
indexarity('dt')
0
ampl: show S0;param S0 = 0.99;
ampl: option omit_zero_rows 0;_display indexarity('S0');_display 0 1 1
indexarity('S0')
0
ampl: show I0;param I0 = 0.01;
ampl: option omit_zero_rows 0;_display indexarity('I0');_display 0 1 1
indexarity('I0')
0
ampl: show C0;param C0 = 0;
ampl: option omit_zero_rows 0;_display indexarity('C0');_display 0 1 1
indexarity('C0')
0
ampl: show T;param T = floor(tf/dt);
ampl: option omit_zero_rows 0;_display indexarity('T');_display 0 1 1
indexarity('T')
0
ampl: option omit_zero_rows 0;_display T;_display 0 1 1
T
50
ampl: option omit_zero_rows 0;_display v_total;_display 0 1 1
v_total
10
ampl: option omit_zero_rows 0;_display v_max;_display 0 1 1
v_max
0.5
ampl: option omit_zero_rows 0;_display dt;_display 0 1 1
dt
2
ampl: _display _VARS;_display 1 0 6
_VARS
S
I
C
v
infection
recovery
ampl: show S;var S{t in 1 .. T + 1}  >= 0
     <= 1;
ampl: option omit_zero_rows 0;_display indexarity('S');_display 0 1 1
indexarity('S')
1
ampl: show I;var I{t in 1 .. T + 1}  >= 0
     <= 1;
ampl: option omit_zero_rows 0;_display indexarity('I');_display 0 1 1
indexarity('I')
1
ampl: show C;var C{t in 1 .. T + 1}  >= 0
     <= 1;
ampl: option omit_zero_rows 0;_display indexarity('C');_display 0 1 1
indexarity('C')
1
ampl: show v;var v{t in 1 .. T + 1}  >= 0
     <= v_max;
ampl: option omit_zero_rows 0;_display indexarity('v');_display 0 1 1
indexarity('v')
1
ampl: show infection;var infection{t in 1 .. T}  >= 0;
ampl: option omit_zero_rows 0;_display indexarity('infection');_display 0 1 1
indexarity('infection')
1
ampl: show recovery;var recovery{t in 1 .. T}  >= 0;
ampl: option omit_zero_rows 0;_display indexarity('recovery');_display 0 1 1
indexarity('recovery')
1
ampl: _display {t in 1 .. T + 1};_display 1 0 51
1 .. T + 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
ampl: option omit_zero_rows 0;_display S[1];_display 0 1 1
S[1]
0.99
ampl: option omit_zero_rows 0;_display S[2];_display 0 1 1
S[2]
0.9801493357633156
ampl: option omit_zero_rows 0;_display S[3];_display 0 1 1
S[3]
0.964672796881648
ampl: option omit_zero_rows 0;_display S[4];_display 0 1 1
S[4]
0.9407325790024269
ampl: option omit_zero_rows 0;_display S[5];_display 0 1 1
S[5]
0.9045852408258603
ampl: option omit_zero_rows 0;_display S[6];_display 0 1 1
S[6]
0.8519807192737233
ampl: option omit_zero_rows 0;_display S[7];_display 0 1 1
S[7]
0.779474928068678
ampl: option omit_zero_rows 0;_display S[8];_display 0 1 1
S[8]
0.6868856719537076
ampl: option omit_zero_rows 0;_display S[9];_display 0 1 1
S[9]
0.5799148279972213
ampl: option omit_zero_rows 0;_display S[10];_display 0 1 1
S[10]
0.5222033253492219
ampl: option omit_zero_rows 0;_display S[11];_display 0 1 1
S[11]
0.47609726316138806
ampl: option omit_zero_rows 0;_display S[12];_display 0 1 1
S[12]
0.4398811424503407
ampl: option omit_zero_rows 0;_display S[13];_display 0 1 1
S[13]
0.41174706519531945
ampl: option omit_zero_rows 0;_display S[14];_display 0 1 1
S[14]
0.3900415854159242
ampl: option omit_zero_rows 0;_display S[15];_display 0 1 1
S[15]
0.3733638519406513
ampl: option omit_zero_rows 0;_display S[16];_display 0 1 1
S[16]
0.3605783217388717
ampl: option omit_zero_rows 0;_display S[17];_display 0 1 1
S[17]
0.3507880971720436
ampl: option omit_zero_rows 0;_display S[18];_display 0 1 1
S[18]
0.3432954072459024
ampl: option omit_zero_rows 0;_display S[19];_display 0 1 1
S[19]
0.3375620479043091
ampl: option omit_zero_rows 0;_display S[20];_display 0 1 1
S[20]
0.3288447234332774
ampl: option omit_zero_rows 0;_display S[21];_display 0 1 1
S[21]
0.32085820137511645
ampl: option omit_zero_rows 0;_display S[22];_display 0 1 1
S[22]
0.31359437926749456
ampl: option omit_zero_rows 0;_display S[23];_display 0 1 1
S[23]
0.30703067039921816
ampl: option omit_zero_rows 0;_display S[24];_display 0 1 1
S[24]
0.3011336436668564
ampl: option omit_zero_rows 0;_display S[25];_display 0 1 1
S[25]
0.2958623752663347
ampl: option omit_zero_rows 0;_display S[26];_display 0 1 1
S[26]
0.2911713540140735
ampl: option omit_zero_rows 0;_display S[27];_display 0 1 1
S[27]
0.2870128726293923
ampl: option omit_zero_rows 0;_display S[28];_display 0 1 1
S[28]
0.2833389034606129
ampl: option omit_zero_rows 0;_display S[29];_display 0 1 1
S[29]
0.28010249948429855
ampl: option omit_zero_rows 0;_display S[30];_display 0 1 1
S[30]
0.27725878403865317
ampl: option omit_zero_rows 0;_display S[31];_display 0 1 1
S[31]
0.2747656009278465
ampl: option omit_zero_rows 0;_display S[32];_display 0 1 1
S[32]
0.2725838952427847
ampl: option omit_zero_rows 0;_display S[33];_display 0 1 1
S[33]
0.27067788852455726
ampl: option omit_zero_rows 0;_display S[34];_display 0 1 1
S[34]
0.26901510267137424
ampl: option omit_zero_rows 0;_display S[35];_display 0 1 1
S[35]
0.26756627717308334
ampl: option omit_zero_rows 0;_display S[36];_display 0 1 1
S[36]
0.266305214976151
ampl: option omit_zero_rows 0;_display S[37];_display 0 1 1
S[37]
0.265208584105394
ampl: option omit_zero_rows 0;_display S[38];_display 0 1 1
S[38]
0.2642556953037083
ampl: option omit_zero_rows 0;_display S[39];_display 0 1 1
S[39]
0.2634282703896942
ampl: option omit_zero_rows 0;_display S[40];_display 0 1 1
S[40]
0.2627102116544271
ampl: option omit_zero_rows 0;_display S[41];_display 0 1 1
S[41]
0.2620873792537273
ampl: option omit_zero_rows 0;_display S[42];_display 0 1 1
S[42]
0.261547381022865
ampl: option omit_zero_rows 0;_display S[43];_display 0 1 1
S[43]
0.26107937727993513
ampl: option omit_zero_rows 0;_display S[44];_display 0 1 1
S[44]
0.26067390184637684
ampl: option omit_zero_rows 0;_display S[45];_display 0 1 1
S[45]
0.26032269957640386
ampl: option omit_zero_rows 0;_display S[46];_display 0 1 1
S[46]
0.2600185800526496
ampl: option omit_zero_rows 0;_display S[47];_display 0 1 1
S[47]
0.2597552866948959
ampl: option omit_zero_rows 0;_display S[48];_display 0 1 1
S[48]
0.2595273802815701
ampl: option omit_zero_rows 0;_display S[49];_display 0 1 1
S[49]
0.25933013575327635
ampl: option omit_zero_rows 0;_display S[50];_display 0 1 1
S[50]
0.25915945111890715
ampl: option omit_zero_rows 0;_display S[51];_display 0 1 1
S[51]
0.2590117672917533
ampl: _display {t in 1 .. T + 1};_display 1 0 51
1 .. T + 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
ampl: option omit_zero_rows 0;_display I[1];_display 0 1 1
I[1]
0.01
ampl: option omit_zero_rows 0;_display I[2];_display 0 1 1
I[2]
0.015915970833810692
ampl: option omit_zero_rows 0;_display I[3];_display 0 1 1
I[3]
0.025130063171465912
ampl: option omit_zero_rows 0;_display I[4];_display 0 1 1
I[4]
0.03918237167323043
ampl: option omit_zero_rows 0;_display I[5];_display 0 1 1
I[5]
0.05991264791663658
ampl: option omit_zero_rows 0;_display I[6];_display 0 1 1
I[6]
0.08894337941814533
ampl: option omit_zero_rows 0;_display I[7];_display 0 1 1
I[7]
0.12645267780060407
ampl: option omit_zero_rows 0;_display I[8];_display 0 1 1
I[8]
0.16928668220379983
ampl: option omit_zero_rows 0;_display I[9];_display 0 1 1
I[9]
0.20964840699412005
ampl: option omit_zero_rows 0;_display I[10];_display 0 1 1
I[10]
0.18486968924984568
ampl: option omit_zero_rows 0;_display I[11];_display 0 1 1
I[11]
0.15823519676941225
ampl: option omit_zero_rows 0;_display I[12];_display 0 1 1
I[12]
0.13219061899735732
ampl: option omit_zero_rows 0;_display I[13];_display 0 1 1
I[13]
0.10831174060330975
ampl: option omit_zero_rows 0;_display I[14];_display 0 1 1
I[14]
0.08739987126214437
ampl: option omit_zero_rows 0;_display I[15];_display 0 1 1
I[15]
0.06968843505070053
ampl: option omit_zero_rows 0;_display I[16];_display 0 1 1
I[16]
0.05505370268742199
ampl: option omit_zero_rows 0;_display I[17];_display 0 1 1
I[17]
0.04318198317745333
ampl: option omit_zero_rows 0;_display I[18];_display 0 1 1
I[18]
0.03368388667046185
ampl: option omit_zero_rows 0;_display I[19];_display 0 1 1
I[19]
0.026163669345514062
ampl: option omit_zero_rows 0;_display I[20];_display 0 1 1
I[20]
0.024586392099669535
ampl: option omit_zero_rows 0;_display I[21];_display 0 1 1
I[21]
0.022898922678327008
ampl: option omit_zero_rows 0;_display I[22];_display 0 1 1
I[22]
0.02115272078641619
ampl: option omit_zero_rows 0;_display I[23];_display 0 1 1
I[23]
0.019393482561578523
ampl: option omit_zero_rows 0;_display I[24];_display 0 1 1
I[24]
0.01765976850456143
ampl: option omit_zero_rows 0;_display I[25];_display 0 1 1
I[25]
0.015982459441965743
ampl: option omit_zero_rows 0;_display I[26];_display 0 1 1
I[26]
0.014384872921427075
ampl: option omit_zero_rows 0;_display I[27];_display 0 1 1
I[27]
0.012883347847596802
ampl: option omit_zero_rows 0;_display I[28];_display 0 1 1
I[28]
0.011488114638089596
ampl: option omit_zero_rows 0;_display I[29];_display 0 1 1
I[29]
0.010204297726609208
ampl: option omit_zero_rows 0;_display I[30];_display 0 1 1
I[30]
0.009032934877669792
ampl: option omit_zero_rows 0;_display I[31];_display 0 1 1
I[31]
0.007971935061300969
ampl: option omit_zero_rows 0;_display I[32];_display 0 1 1
I[32]
0.007016928716978927
ampl: option omit_zero_rows 0;_display I[33];_display 0 1 1
I[33]
0.006161989122093223
ampl: option omit_zero_rows 0;_display I[34];_display 0 1 1
I[34]
0.005400221180548298
ampl: option omit_zero_rows 0;_display I[35];_display 0 1 1
I[35]
0.004724225213522978
ampl: option omit_zero_rows 0;_display I[36];_display 0 1 1
I[36]
0.004126449632321473
ampl: option omit_zero_rows 0;_display I[37];_display 0 1 1
I[37]
0.003599449088519938
ampl: option omit_zero_rows 0;_display I[38];_display 0 1 1
I[38]
0.0031360650319477113
ampl: option omit_zero_rows 0;_display I[39];_display 0 1 1
I[39]
0.00272954450674309
ampl: option omit_zero_rows 0;_display I[40];_display 0 1 1
I[40]
0.0023736111656569607
ampl: option omit_zero_rows 0;_display I[41];_display 0 1 1
I[41]
0.0020625003469069716
ampl: option omit_zero_rows 0;_display I[42];_display 0 1 1
I[42]
0.001790967926929312
ampl: option omit_zero_rows 0;_display I[43];_display 0 1 1
I[43]
0.0015542807011744804
ampl: option omit_zero_rows 0;_display I[44];_display 0 1 1
I[44]
0.0013481943326202964
ampl: option omit_zero_rows 0;_display I[45];_display 0 1 1
I[45]
0.0011689234679580027
ampl: option omit_zero_rows 0;_display I[46];_display 0 1 1
I[46]
0.0010131074459283778
ampl: option omit_zero_rows 0;_display I[47];_display 0 1 1
I[47]
0.0008777740852924336
ampl: option omit_zero_rows 0;_display I[48];_display 0 1 1
I[48]
0.0007603033083569079
ampl: option omit_zero_rows 0;_display I[49];_display 0 1 1
I[49]
0.0006583917954931241
ampl: option omit_zero_rows 0;_display I[50];_display 0 1 1
I[50]
0.0005700194444390262
ampl: option omit_zero_rows 0;_display I[51];_display 0 1 1
I[51]
0.0004934180968385141
ampl: _display {t in 1 .. T + 1};_display 1 0 51
1 .. T + 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
ampl: option omit_zero_rows 0;_display C[1];_display 0 1 1
C[1]
5.946525567717991e-40
ampl: option omit_zero_rows 0;_display C[2];_display 0 1 1
C[2]
0.009850664236684358
ampl: option omit_zero_rows 0;_display C[3];_display 0 1 1
C[3]
0.02532720311835204
ampl: option omit_zero_rows 0;_display C[4];_display 0 1 1
C[4]
0.04926742099757309
ampl: option omit_zero_rows 0;_display C[5];_display 0 1 1
C[5]
0.08541475917413961
ampl: option omit_zero_rows 0;_display C[6];_display 0 1 1
C[6]
0.13801928072627662
ampl: option omit_zero_rows 0;_display C[7];_display 0 1 1
C[7]
0.21052507193132194
ampl: option omit_zero_rows 0;_display C[8];_display 0 1 1
C[8]
0.30311432804629235
ampl: option omit_zero_rows 0;_display C[9];_display 0 1 1
C[9]
0.4100851720027787
ampl: option omit_zero_rows 0;_display C[10];_display 0 1 1
C[10]
0.4677966746507781
ampl: option omit_zero_rows 0;_display C[11];_display 0 1 1
C[11]
0.5139027368386119
ampl: option omit_zero_rows 0;_display C[12];_display 0 1 1
C[12]
0.5501188575496593
ampl: option omit_zero_rows 0;_display C[13];_display 0 1 1
C[13]
0.5782529348046805
ampl: option omit_zero_rows 0;_display C[14];_display 0 1 1
C[14]
0.5999584145840758
ampl: option omit_zero_rows 0;_display C[15];_display 0 1 1
C[15]
0.6166361480593486
ampl: option omit_zero_rows 0;_display C[16];_display 0 1 1
C[16]
0.6294216782611283
ampl: option omit_zero_rows 0;_display C[17];_display 0 1 1
C[17]
0.6392119028279564
ampl: option omit_zero_rows 0;_display C[18];_display 0 1 1
C[18]
0.6467045927540976
ampl: option omit_zero_rows 0;_display C[19];_display 0 1 1
C[19]
0.6524379520956909
ampl: option omit_zero_rows 0;_display C[20];_display 0 1 1
C[20]
0.6611552765667226
ampl: option omit_zero_rows 0;_display C[21];_display 0 1 1
C[21]
0.6691417986248835
ampl: option omit_zero_rows 0;_display C[22];_display 0 1 1
C[22]
0.6764056207325054
ampl: option omit_zero_rows 0;_display C[23];_display 0 1 1
C[23]
0.6829693296007818
ampl: option omit_zero_rows 0;_display C[24];_display 0 1 1
C[24]
0.6888663563331435
ampl: option omit_zero_rows 0;_display C[25];_display 0 1 1
C[25]
0.6941376247336652
ampl: option omit_zero_rows 0;_display C[26];_display 0 1 1
C[26]
0.6988286459859264
ampl: option omit_zero_rows 0;_display C[27];_display 0 1 1
C[27]
0.7029871273706078
ampl: option omit_zero_rows 0;_display C[28];_display 0 1 1
C[28]
0.7066610965393871
ampl: option omit_zero_rows 0;_display C[29];_display 0 1 1
C[29]
0.7098975005157014
ampl: option omit_zero_rows 0;_display C[30];_display 0 1 1
C[30]
0.7127412159613469
ampl: option omit_zero_rows 0;_display C[31];_display 0 1 1
C[31]
0.7152343990721535
ampl: option omit_zero_rows 0;_display C[32];_display 0 1 1
C[32]
0.7174161047572153
ampl: option omit_zero_rows 0;_display C[33];_display 0 1 1
C[33]
0.7193221114754428
ampl: option omit_zero_rows 0;_display C[34];_display 0 1 1
C[34]
0.7209848973286258
ampl: option omit_zero_rows 0;_display C[35];_display 0 1 1
C[35]
0.7224337228269166
ampl: option omit_zero_rows 0;_display C[36];_display 0 1 1
C[36]
0.723694785023849
ampl: option omit_zero_rows 0;_display C[37];_display 0 1 1
C[37]
0.724791415894606
ampl: option omit_zero_rows 0;_display C[38];_display 0 1 1
C[38]
0.7257443046962917
ampl: option omit_zero_rows 0;_display C[39];_display 0 1 1
C[39]
0.7265717296103058
ampl: option omit_zero_rows 0;_display C[40];_display 0 1 1
C[40]
0.7272897883455729
ampl: option omit_zero_rows 0;_display C[41];_display 0 1 1
C[41]
0.7279126207462727
ampl: option omit_zero_rows 0;_display C[42];_display 0 1 1
C[42]
0.728452618977135
ampl: option omit_zero_rows 0;_display C[43];_display 0 1 1
C[43]
0.7289206227200649
ampl: option omit_zero_rows 0;_display C[44];_display 0 1 1
C[44]
0.7293260981536231
ampl: option omit_zero_rows 0;_display C[45];_display 0 1 1
C[45]
0.7296773004235961
ampl: option omit_zero_rows 0;_display C[46];_display 0 1 1
C[46]
0.7299814199473503
ampl: option omit_zero_rows 0;_display C[47];_display 0 1 1
C[47]
0.7302447133051041
ampl: option omit_zero_rows 0;_display C[48];_display 0 1 1
C[48]
0.7304726197184299
ampl: option omit_zero_rows 0;_display C[49];_display 0 1 1
C[49]
0.7306698642467236
ampl: option omit_zero_rows 0;_display C[50];_display 0 1 1
C[50]
0.7308405488810928
ampl: option omit_zero_rows 0;_display C[51];_display 0 1 1
C[51]
0.7309882327082468
ampl: _display {t in 1 .. T + 1};_display 1 0 51
1 .. T + 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
ampl: option omit_zero_rows 0;_display v[1];_display 0 1 1
v[1]
3.5876086529019063e-08
ampl: option omit_zero_rows 0;_display v[2];_display 0 1 1
v[2]
3.763543672163325e-08
ampl: option omit_zero_rows 0;_display v[3];_display 0 1 1
v[3]
4.058790583885415e-08
ampl: option omit_zero_rows 0;_display v[4];_display 0 1 1
v[4]
4.5727235622661386e-08
ampl: option omit_zero_rows 0;_display v[5];_display 0 1 1
v[5]
5.524540584829614e-08
ampl: option omit_zero_rows 0;_display v[6];_display 0 1 1
v[6]
7.494816209269888e-08
ampl: option omit_zero_rows 0;_display v[7];_display 0 1 1
v[7]
1.2608058498372189e-07
ampl: option omit_zero_rows 0;_display v[8];_display 0 1 1
v[8]
3.8205536802706334e-07
ampl: option omit_zero_rows 0;_display v[9];_display 0 1 1
v[9]
0.4999999199911436
ampl: option omit_zero_rows 0;_display v[10];_display 0 1 1
v[10]
0.4999999359000688
ampl: option omit_zero_rows 0;_display v[11];_display 0 1 1
v[11]
0.49999993857106767
ampl: option omit_zero_rows 0;_display v[12];_display 0 1 1
v[12]
0.499999933943394
ampl: option omit_zero_rows 0;_display v[13];_display 0 1 1
v[13]
0.4999999226071663
ampl: option omit_zero_rows 0;_display v[14];_display 0 1 1
v[14]
0.49999990240090225
ampl: option omit_zero_rows 0;_display v[15];_display 0 1 1
v[15]
0.4999998671394568
ampl: option omit_zero_rows 0;_display v[16];_display 0 1 1
v[16]
0.4999997997639338
ampl: option omit_zero_rows 0;_display v[17];_display 0 1 1
v[17]
0.499999636707873
ampl: option omit_zero_rows 0;_display v[18];_display 0 1 1
v[18]
0.49999882053239864
ampl: option omit_zero_rows 0;_display v[19];_display 0 1 1
v[19]
1.6795847724777446e-07
ampl: option omit_zero_rows 0;_display v[20];_display 0 1 1
v[20]
1.327145314020946e-07
ampl: option omit_zero_rows 0;_display v[21];_display 0 1 1
v[21]
1.078740145330463e-07
ampl: option omit_zero_rows 0;_display v[22];_display 0 1 1
v[22]
8.994794093945734e-08
ampl: option omit_zero_rows 0;_display v[23];_display 0 1 1
v[23]
7.670883586287737e-08
ampl: option omit_zero_rows 0;_display v[24];_display 0 1 1
v[24]
6.672276458056361e-08
ampl: option omit_zero_rows 0;_display v[25];_display 0 1 1
v[25]
5.904870904363643e-08
ampl: option omit_zero_rows 0;_display v[26];_display 0 1 1
v[26]
5.30549438076171e-08
ampl: option omit_zero_rows 0;_display v[27];_display 0 1 1
v[27]
4.830748377387585e-08
ampl: option omit_zero_rows 0;_display v[28];_display 0 1 1
v[28]
4.450152360806596e-08
ampl: option omit_zero_rows 0;_display v[29];_display 0 1 1
v[29]
4.1418521602222987e-08
ampl: option omit_zero_rows 0;_display v[30];_display 0 1 1
v[30]
3.8898777208442296e-08
ampl: option omit_zero_rows 0;_display v[31];_display 0 1 1
v[31]
3.68235391575207e-08
ampl: option omit_zero_rows 0;_display v[32];_display 0 1 1
v[32]
3.510309310949502e-08
ampl: option omit_zero_rows 0;_display v[33];_display 0 1 1
v[33]
3.366867649064382e-08
ampl: option omit_zero_rows 0;_display v[34];_display 0 1 1
v[34]
3.246689083813e-08
ampl: option omit_zero_rows 0;_display v[35];_display 0 1 1
v[35]
3.145577429501799e-08
ampl: option omit_zero_rows 0;_display v[36];_display 0 1 1
v[36]
3.060199700957335e-08
ampl: option omit_zero_rows 0;_display v[37];_display 0 1 1
v[37]
2.9878828551077886e-08
ampl: option omit_zero_rows 0;_display v[38];_display 0 1 1
v[38]
2.9264644279633803e-08
ampl: option omit_zero_rows 0;_display v[39];_display 0 1 1
v[39]
2.8741813398988004e-08
ampl: option omit_zero_rows 0;_display v[40];_display 0 1 1
v[40]
2.8295860979078236e-08
ampl: option omit_zero_rows 0;_display v[41];_display 0 1 1
v[41]
2.79148291431593e-08
ampl: option omit_zero_rows 0;_display v[42];_display 0 1 1
v[42]
2.758878478589115e-08
ampl: option omit_zero_rows 0;_display v[43];_display 0 1 1
v[43]
2.730943633127271e-08
ampl: option omit_zero_rows 0;_display v[44];_display 0 1 1
v[44]
2.7069832514043626e-08
ampl: option omit_zero_rows 0;_display v[45];_display 0 1 1
v[45]
2.6864123501350058e-08
ampl: option omit_zero_rows 0;_display v[46];_display 0 1 1
v[46]
2.6687369863472647e-08
ampl: option omit_zero_rows 0;_display v[47];_display 0 1 1
v[47]
2.653538861771537e-08
ampl: option omit_zero_rows 0;_display v[48];_display 0 1 1
v[48]
2.6404628255056646e-08
ampl: option omit_zero_rows 0;_display v[49];_display 0 1 1
v[49]
2.6292066618984423e-08
ampl: option omit_zero_rows 0;_display v[50];_display 0 1 1
v[50]
2.61951269493356e-08
ampl: option omit_zero_rows 0;_display v[51];